{
  "token": "Mzc5MjAyNTU3MDg5OTM5NDU2.DOmoew.sihzoLQA8y936us-DWyx6SjRxLM",
  "mailGuildId": "id of the modmail inbox guild",
  "mainGuildId": "id of the main server where users will DM the bot",

  "status": "DM me for help!",
  "responseMessage": "Thanks for this message.A CHPE Admin will reply to you!"
}
